CashdeskManager/CashdeskManager/MainWindow.xaml

<Window x:Class="CashdeskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashdeskManager"
        mc:Ignorable="d"
        Title="CashDeskManager" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="LightGray" Width="1920" Height="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,1439,361">
            <TextBlock x:Name="ManagerInfo" Background="White" FontSize="30" Text="" TextWrapping="Wrap" Margin="0,50,0,52"/>
            <Label FontWeight="Bold" FontSize="30" Content="Manager Information:" Margin="0,0,102,649"/>
        </Grid>
        <Label FontWeight="Bold" FontSize="30" Content="Control Panel:" Visibility="Visible" Margin="10,672,1439,10"/>
        <Button Background="White" FontSize="25" Content="Add Customer" Margin="20,722,1674,264" Click="AddCustomer"/>
        <Button Background="White" FontSize="25" Content="Remove Customer" Margin="20,829,1674,157" Click="RemoveCustomer"/>
        <Button Background="White" FontSize="25" Content="Show Camera" Margin="518,936,1212,64" Click="ShowCamera"/>

        <Grid Margin="518,90,1079,772">
            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,42,0,0" Source="cashdesk.png"/>
            <Label FontSize="25" Content="№1" Margin="5,0,231,166"/>
            <TextBlock x:Name="CashMach1" FontSize="25" Text="In Line: 0" TextWrapping="Wrap" Margin="5,156,195,10"/>
            <Button Content="Open/Close" Margin="128,156,115,15" RenderTransformOrigin="0.488,-0.121"/>

        </Grid>
        <Grid/>
        <Grid Margin="841,90,756,772">
            <Image x:Name="Icon2" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,42,0,0" Source="cashdesk.png"/>
            <Label FontSize="25" Content="№2" Margin="5,0,231,166"/>
            <TextBlock FontSize="25" Text="In Line: 0" TextWrapping="Wrap" Margin="5,156,195,10"/>
            <Button Content="Open/Close" Margin="128,156,115,15" RenderTransformOrigin="0.488,-0.121" Click="OpenClose2"/>
        </Grid>
        <Grid Margin="1164,90,433,772">
            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,42,0,0" Source="cashdesk.png"/>
            <Label FontSize="25" Content="№3" Margin="5,0,231,166"/>
            <TextBlock x:Name="CashMach3" FontSize="25" Text="In Line: 0" TextWrapping="Wrap" Margin="5,156,195,10"/>
            <Button Content="Open/Close" Margin="128,156,115,15" RenderTransformOrigin="0.488,-0.121"/>

        </Grid>
        <Grid Margin="1487,90,110,772">
            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,42,0,0" Source="cashdesk.png"/>
            <Label FontSize="25" Content="№4" Margin="5,0,231,166"/>
            <TextBlock x:Name="CashMach4" FontSize="25" Text="In Line: 0" TextWrapping="Wrap" Margin="5,156,195,10"/>
            <Button Content="Open/Close" Margin="128,156,115,15" RenderTransformOrigin="0.488,-0.121"/>

        </Grid>
        <Grid Margin="518,346,1079,516">
            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,42,0,0" Source="cashdesk.png"/>
            <Label FontSize="25" Content="№5" Margin="5,0,231,166"/>
            <TextBlock x:Name="CashMach5" FontSize="25" Text="In Line: 0" TextWrapping="Wrap" Margin="5,156,195,10"/>
            <Button Content="Open/Close" Margin="128,156,115,15" RenderTransformOrigin="0.488,-0.121"/>
        </Grid>
        <Grid Margin="841,346,756,516">
            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,42,0,0" Source="cashdesk.png"/>
            <Label FontSize="25" Content="№6" Margin="5,0,231,166"/>
            <TextBlock x:Name="CashMach6" FontSize="25" Text="In Line: 0" TextWrapping="Wrap" Margin="5,156,195,10"/>
            <Button Content="Open/Close" Margin="128,156,115,15" RenderTransformOrigin="0.488,-0.121"/>
        </Grid>
        <Grid Margin="1164,346,433,516">
            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,42,0,0" Source="cashdesk.png"/>
            <Label FontSize="25" Content="№7" Margin="5,0,231,166"/>
            <TextBlock x:Name="CashMach7" FontSize="25" Text="In Line: 0" TextWrapping="Wrap" Margin="5,156,195,10"/>
            <Button Content="Open/Close" Margin="128,156,115,15" RenderTransformOrigin="0.488,-0.121"/>

        </Grid>
        <Grid Margin="1492,346,105,516">
            <Image HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Margin="0,42,0,0" Source="cashdesk.png" />
            <Label FontSize="25" Content="№8" Margin="5,0,231,166"/>
            <TextBlock x:Name="CashMach8" FontSize="25" Text="In Line: 0" TextWrapping="Wrap" Margin="5,156,195,10"/>
            <Button Content="Open/Close" Margin="128,156,115,15" RenderTransformOrigin="0.488,-0.121"/>

        </Grid>

    </Grid>
</Window>
