CashdeskManager/CashdeskManager/MainWindow.xaml

<Window x:Class="CashdeskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashdeskManager"
        mc:Ignorable="d"
        Title="CashDeskManager" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="LightGray" Width="1920" Height="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,1439,361">
            <TextBlock x:Name="ManagerInfo" Background="White" FontSize="30" Text="" TextWrapping="Wrap" Margin="0,50,0,52"/>
            <Label FontWeight="Bold" FontSize="30" Content="Manager Information:" Margin="0,0,102,649"/>
        </Grid>
        <Label FontWeight="Bold" FontSize="30" Content="Control Panel:" Visibility="Visible" Margin="10,672,1439,10"/>
        <Button Background="White" FontSize="25" Content="Add Customer" Margin="20,722,1674,264" Click="AddCustomer"/>
        <Button Background="White" FontSize="25" Content="Remove Customer" Margin="20,829,1674,157" Click="RemoveCustomer"/>
        <Button Background="White" FontSize="25" Content="Show Camera" Margin="518,936,1212,64" Click="ShowCamera"/>
        <Grid Margin="764,-48,-764,48"/>
        <local:CashMachineUserControl Margin="518,388,1163,535" x:Name="CashMachine1"/>
        <local:CashMachineUserControl Margin="840,388,840,535" x:Name="CashMachine2"/>
        <local:CashMachineUserControl Margin="1164,388,517,535" x:Name="CashMachine3"/>
        <local:CashMachineUserControl Margin="1487,388,194,535" x:Name="CashMachine4"/>
        <local:CashMachineUserControl Margin="518,118,1163,805" x:Name="CashMachine5"/>
        <local:CashMachineUserControl Margin="840,118,840,805" x:Name="CashMachine6"/>
        <local:CashMachineUserControl Margin="1164,118,517,805" x:Name="CashMachine7"/>
        <local:CashMachineUserControl Margin="1487,118,194,805" x:Name="CashMachine8"/>
        <StackPanel Margin="1714,10,10,1020">
            <ToolBar>
                <Menu Width="166">
                    <MenuItem Header="Settings" Width="164">
                        <MenuItem Header="Register User" Click="Register"/>
                        <MenuItem Header="Show Report" Click="Report"/>
                        <MenuItem Header="Config UI" Click="ManageUI"/>
                        <MenuItem Header="Logout" Click="Logout"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>
    </Grid>
</Window>
