CashdeskManager/CashdeskManager/RegisterWindow.xaml

<Window x:Class="CashdeskManager.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashdeskManager"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Height="450" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Boyan\Documents\GitHub\.NET-OOP-Projects\CashdeskManager\CashdeskManager\Resources\background.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Username" FontSize="15" Text="" TextWrapping="Wrap" Margin="10,82,500,324"/>
        <TextBox x:Name="Name" FontSize="15" Text="" TextWrapping="Wrap" Margin="10,161,500,245"/>
        <PasswordBox x:Name="Password" Margin="10,245,500,160" RenderTransformOrigin="-1.728,-0.373"/>
        <Label FontSize="20" Content="Username" Margin="10,47,686,368" RenderTransformOrigin="0.589,-0.111"/>
        <Label FontSize="20" Content="Full Name" Margin="10,126,686,289"/>
        <Label FontSize="20" Content="Password" Margin="10,205,686,205"/>
        <Button Background="White" Content="Register" Margin="206,365,500,39" Click="Continue"/>
        <TextBlock x:Name="ErrorMessage" Foreground="Red" Text="" TextWrapping="Wrap" Margin="10,365,614,39"/>
        <TextBlock FontSize="20" Text="Register as administrator" TextWrapping="Wrap" Margin="10,290,547,111"/>
        <CheckBox x:Name="RegisterAsAdmin" Content="" Margin="278,303,500,114" RenderTransformOrigin="0.409,1.183"/>

    </Grid>
</Window>
