CashdeskManager/CashdeskManager/RegisterWindow.xaml

<Window x:Class="CashdeskManager.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashdeskManager"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray" Height="450" Width="800">
        <TextBox x:Name="Username" FontSize="15" Text="" TextWrapping="Wrap" Margin="224,62,286,344"/>
        <TextBox x:Name="Name" FontSize="15" Text="" TextWrapping="Wrap" Margin="224,141,286,265"/>
        <PasswordBox x:Name="Password" Margin="224,225,286,180" RenderTransformOrigin="-1.728,-0.373"/>
        <Label FontSize="20" Content="Username" Margin="224,27,472,388" RenderTransformOrigin="0.589,-0.111"/>
        <Label FontSize="20" Content="Full Name" Margin="224,106,472,309"/>
        <Label FontSize="20" Content="Password" Margin="224,185,472,225"/>
        <Button Background="White" Content="Register" Margin="420,345,286,59" Click="Continue"/>
        <TextBlock x:Name="ErrorMessage" Foreground="Red" Text="" TextWrapping="Wrap" Margin="224,345,400,59"/>
        <TextBlock FontSize="20" Text="Register as administrator" TextWrapping="Wrap" Margin="224,270,333,131"/>
        <CheckBox x:Name="RegisterAsAdmin" Content="" Margin="492,283,286,134" RenderTransformOrigin="0.409,1.183"/>

    </Grid>
</Window>
